<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Window</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #fff;
    }
    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        padding: 1rem;

        color: #333;
    }
    section.header {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    section.buttons {
        width: 100%;
    }
    button {
        margin: 0.2rem 0;
        padding: 1rem 2rem;
        width: 100%;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: #343541;
        color: #fff;
    }
    button:hover {
        box-shadow: 0 0 0.5rem #545567;
    }
</style>
<body>
    <div id="app">
        <section class="header">
            <h1>Beautiful Extension</h1>
        </section>
        <section class="buttons">
            <button id="btn-prompt">Send Prompt</button>
            <button id="btn-render">Render Prompt</button>
        </section>
    </div>
</body>
</html>


